<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Getting Started with Blockchain</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="header">
         <h1>Blockchain</h1>
         <p>An <b>Analytical-Educational</b> approach </p>
      </div>
      <div class="navbar">
         <a href="#" class="active">Home</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
      </div>
      <div class="row">
         <div class="side">
            <h2>About the Site</h2>
            <h3>Authors:</h3>
			<h5><a href="https://github.com/gonzyai"> Brian Gonzalez</a><h5> 
			<h5><a href="https://github.com/jpeabody95"> Jacob Peabody</a></h5>
			<h5><a href="https://github.com/power-serge/"> Sergio Yraita, Jr</a></h5>
			<br>
            <h3>Summary</h3>
            <p>
				In this simple website, we will provide educational an analytical explanations of three cornerstone 
				aspects of Bitcoin technology: The Merkle Tree, Hashing Functions, and the Consensus Algorithm.
			</p>
            <p>
				Using examples and providing context we will illustrate how the technology works using easy to follow 
				examples and interactive content.
			</p>
			<p>
				We will also provide guidelines on how to get started working with Merkle Trees, Hashing, and 
				Consensus using JavaScript, Python, and Java. See our 
					<a href="https://github.com/power-serge/blockchain_project">repo page</a>
				for the source code.
			</p>
         </div>
         <div class="main">
            <h2>MERKLE TREES</h2>
            <h5>Learn about Merkle trees</h5>
            <img src="imgs/merkle_tree.png" class="fakeimg" style="height:500px;">
			<p>Picture of a Merkle Tree obtained from 
				<a href="https://www.youtube.com/watch?v=2kPFSoknlUU&list=PL5YoBuBKBnKmtKomRIqr0Q-Ek2g-FKOd0&index=2&t=0s">
					Edd Man's Youtube Channel
				</a>
			</p>
			<br>
            
			<h2>HASHING</h2>
            <h5>Learn about Hashing</h5>
			<img src="imgs/hashing.jpg" class="fakeimg" style="height:500px;">
			<br>
            
			<h2>CONSENSUS</h2>
            <h5>Learn about Consensus</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
			<br>
         </div>
      </div>
      <div class="footer">
         <h2>Footer</h2>
      </div>
   </body>
</html>
